# javassh

./: .gitignore  ThawAlien.java
boot/: pom.xml
boot/src/main/java/com/amy/spring/boot/: Application.java  ServletInitializer.java
boot/src/main/resources/: logback.bak  logback.xml
boot/src/test/java/com/amy/spring/boot/: ApplicationTests.java
document/: pom.xml
document/src/main/java/doc/action/: DepartmentAction-validation.xml  DepartmentAction.java  LoginAction-validation.xml  LoginAction.java  MessageAction.java  UserAction-user_update-validation.xml  UserAction-user_updateSelf-validation.xml  UserAction.java
document/src/main/java/doc/dao/: AttachmentDao.java  BaseDao.java  DepScopeDao.java  DepartmentDao.java  IAttachmentDao.java  IBaseDao.java  IDepScopeDao.java  IDepartmentDao.java  IMessageDao.java  IUserDao.java  IUserMessageDao.java  MessageDao.java  UserDao.java  UserMessageDao.java
document/src/main/java/doc/dto/: AttachDto.java  Pager.java  SystemContext.java
document/src/main/java/doc/entity/: Attachment.java  DepScope.java  Department.java  Message.java  User.java  UserMessage.java
document/src/main/java/doc/enums/: Role.java
document/src/main/java/doc/exception/: DocException.java
document/src/main/java/doc/filter/: AuthorityInterceptor.java  SystemContextFilter.java
document/src/main/java/doc/service/: AttachmentService.java  DepartmentService.java  IAttachmentService.java  IDepartmentService.java  IMessageService.java  IUserService.java  MessageService.java  UserService.java
document/src/main/java/doc/util/: ActionUtil.java  NullAwareBeanUtilsBean.java  OurMysqlDialect.java  PropertiesUtil.java
document/src/main/resources/: auth.properties  beans.xml  doc.sql  jdbc.properties  log4j2.xml  params.properties  struts.xml
document/src/main/test/dao/: DepScopeDaoTest.java
document/src/main/test/service/: DepartmentServiceTest.java  MessageServiceTest.java  UserServiceTest.java
document/src/main/webapp/WEB-INF/: decorators.xml  web.xml
document/src/main/webapp/WEB-INF/content/dep/: addInput.jsp  list.jsp  show.jsp  updateInput.jsp  updateScopeInput.jsp
document/src/main/webapp/WEB-INF/content/error/: GlobalError.jsp
document/src/main/webapp/WEB-INF/content/login/: registerInput.jsp  userInput.jsp
document/src/main/webapp/WEB-INF/content/msg/: addInput.jsp  listReceive.jsp  listSend.jsp  showMsg.jsp
document/src/main/webapp/WEB-INF/content/user/: list.jsp  showSelf.jsp  updateInput.jsp  updatePwdInput.jsp  updateSelfInput.jsp
document/src/main/webapp/WEB-INF/decorators/: basic.jsp
document/src/main/webapp/ckeditor/plugins/preview/: preview.html
document/src/main/webapp/ckeditor/samples/old/htmlwriter/: outputforflash.html  outputhtml.html
document/src/main/webapp/css/: main.css
document/src/main/webapp/inc/: pager.jsp
hibernate_learn/: pom.xml
hibernate_learn/src/main/java/ch05/collectionComponent/: NameComponent.java  Person5.java  ScoreComponent.java
hibernate_learn/src/main/java/ch05/componetCollection/: NameCollection.java  Person4.java
hibernate_learn/src/main/java/ch05/embeddable/: NameEmbed.java  Person3.java
hibernate_learn/src/main/java/ch05/enumerated/: Person.java
hibernate_learn/src/main/java/ch05/list/: Person1.java
hibernate_learn/src/main/java/ch05/map/: Person2.java
hibernate_learn/src/main/java/ch06/many2many/: Address10.java  Person10.java
hibernate_learn/src/main/java/ch06/many2one/: Address6.java  Address9.java  Person6.java  Person9.java
hibernate_learn/src/main/java/ch06/one2many/: Address8.java  Person8.java
hibernate_learn/src/main/java/ch06/one2one/: Address7.java  Person7.java
hibernate_learn/src/main/java/dao/: HibernateDao.java
hibernate_learn/src/main/java/enums/: Role.java
hibernate_learn/src/main/java/learn/cases/: TestAdd.java  TestCache.java  TestFetch.java  TestHQL.java  TestLock.java  TestSQL.java  TestSecondCache.java
hibernate_learn/src/main/java/learn/model/: Classroom.java  Special.java  StuDto.java  Student.java  StudentDao.java
hibernate_learn/src/main/java/model/: IBaseModel.java
hibernate_learn/src/main/java/uitl/: HibernateUtil.java
hibernate_learn/src/main/test/test/: HibernateDaoTest.java  HibernateTest.java
hibernate_learn/src/resources/: db.sql  ehcache.xml  hibernate.cfg.xml  log4j2.xml
mbg/: mbg_config.xml
shiro-study/: pom.xml
shiro-study/src/main/resources/: log4j2.xml  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
shiro-study/src/main/resources/chapter3/: shiro-authorizer.ini  shiro-permission.ini
shiro-study/src/main/resources/chapter5/: ehcache.xml  shiro-hashed-credentialmacher.ini  shiro-jdbc-hashed-credentialmacher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retrylimits-hashed-credentialmacher.ini
shiro-study/src/test/java/com/github/amysue/shiro/: BaseTest.java
smvc/: pom.xml
smvc/src/main/Tests/org/mybatis/smvc/cache/: CacheTest.java  CacheXMLTest.java
smvc/src/main/Tests/org/mybatis/smvc/service/: MessageServiceTest.java  UserServiceTest.java
smvc/src/main/resources/: app.properties  beans.xml  cache.xml  jdbc.properties  log4j2.xml  message.properties  mybatis-config.xml  shiro-cache.xml  spring-cache.xml  spring-shiro-web.xml  table.sql
smvc/src/main/webapp/WEB-INF/: smvc-servlet.xml  web.xml
smvc/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  success.jsp  unauthorized.jsp
smvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
smvc/src/main/webapp/WEB-INF/jsp/user/: add.jsp  format.jsp  list.jsp  pwd.jsp  show.jsp  success.jsp  watch.jsp
smvc/src/main/webapp/resources/inc/: inc.jsp  pager.jsp
smvc/src/main/webapp/resources/js/: test01.html
spring-rest/: pom.xml
spring-rest/src/main/resources/: dataConn.properties  db.sql  jdbcMysql.xml  log4j2.xml  root.xml  web.xml
spring-rest/src/main/webapp/WEB-INF/: web.xml
sprint-boot/: pom.xml
(+192 files in other folders)
