[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
authenticationStrategy=com.github.amysue.shiro.chapter2.authenticator.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$authenticationStrategy

myRealm1=com.github.amysue.shiro.chapter2.realm.MyRealm1
myRealm2=com.github.amysue.shiro.chapter2.realm.MyRealm2
myRealm3=com.github.amysue.shiro.chapter2.realm.MyRealm3
myRealm4=com.github.amysue.shiro.chapter2.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm4