# JDBC Config
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/document_db
mysql.username = amy
mysql.password = 123
mysql.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=utf8;
dbcp2.maxIdle = 30
dbcp2.minIdle = 5
dbcp2.initialSize = 15
dbcp2.timeBetweenEvictionRunsMillis = 2400000
dbcp2.minEvictableIdleTimeMillis = 1800000

